{
  "Group": "HayHayBeans",
  "Name": "HayHay's Plague Doctor",
  "Version": "1.2.0",
  "Description": "Echoes of the Raven Plague Doctor - Submission for the Echoes of the Machine Hytale Mod Jam",
  "Authors": [
    {
      "Name": "HayHayBeans",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "https://github.com/hayley4394/HayHay-Hytale_ModJam",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}